name: Publish Code Coverage Results

on:
  workflow_run:
    workflows: ["Build Status", "Receive Pull Request"]
    types:
      - completed

jobs:
  publish-test-results:
    runs-on: ubuntu-latest
    # the build-and-test job might be skipped, we don't need to run this job then
    if: >
      ${{ ( github.event.workflow_run.event == 'pull_request' ||
      github.event.workflow_run.event == 'push' ) &&
      ( github.event.workflow_run.conclusion == 'success'  ||
      github.event.workflow_run.conclusion == 'failure' ) }}
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v2
        with:
          name: Coverage Reports
          path: artifacts

      - name: Publish Code Coverage Results
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}